DashboardScreen.xaml

<Window x:Class="Multi_Login.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="DashboardScreen" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">


    <Grid>

        <DockPanel>
            <!-- Top Grid -->
            <Grid DockPanel.Dock="Top">
                <Rectangle HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="1280" Fill="#FFE8C766"/>
                <Image Source="Images/ICON4801.png" HorizontalAlignment="Left" Height="100" Width="95" Margin="10,0,0,0" VerticalAlignment="Top" />
                <Label x:Name="University_Name" Content="PAMANTASAN NG LUNGSOD NG MAYNILA&#xD;&#xA;UNIVERSITY OF THE CITY OF MANILA " HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top" Width="466" Height="61" FontWeight="Bold" FontSize="22" FontFamily="Global Sans Serif"/>
                <Rectangle HorizontalAlignment="Left" Height="42" Margin="803,0,0,0" VerticalAlignment="Center" Width="331" Fill="#FF0D2043" RadiusX="10" RadiusY="8" Stroke="White"/>
                <Image Source="Images/ICON4781427.png" HorizontalAlignment="Left" Height="24" Width="24" Margin="818,0,0,0" VerticalAlignment="Center" />

                <!-- Date -->
                <Label x:Name="currentDateLabel" Content=""
                    HorizontalAlignment="Left" Margin="866,0,0,0" VerticalAlignment="Center"
                    Width="258" Height="28" Foreground="White" FontSize="14" />
                <Ellipse HorizontalAlignment="Left" Height="84" Width="85" Margin="1179,0,0,0" VerticalAlignment="Center" Fill="#FF0D2043" />
                <TextBlock x:Name="FirstLast1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="White" Margin="1197,-5,0,0"/>


            </Grid>

            <!-- Left Dashboard Grid -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                <!-- Dashboard content goes here -->
                <Rectangle Height="800" Width="300" Fill="#FF0D2043"/>

                <Border Background="#FF0D2043"
                        CornerRadius="0,0,0,0" />

                <StackPanel Height="700"
                            Width="300">

                    <!--// Name Left Panel //-->
                    <!--// First letter of First Name and First Letter of Last Name //-->
                    <TextBlock x:Name="FirstLast2" Text="" TextWrapping="Wrap" Margin="0,40,170,0"  Width="100" Height="100" Background="#FF2B3E61" Foreground="White" MinWidth="4" TextAlignment="Center" FontSize="67"/>

                    <TextBlock x:Name="First" Text="" TextWrapping="Wrap" Margin="115,-150,0,0" Width="185" Height="40" Foreground="White" MinWidth="4" TextAlignment="Center" FontSize="22">
                    </TextBlock>

                    <TextBlock x:Name="Last" Text="" TextWrapping="Wrap" Margin="115,-70,0,0" Width="185" Height="40" Foreground="White" MinWidth="4" TextAlignment="Center" FontSize="22">
                    </TextBlock>

                    <Rectangle Fill="#FFFFFF"  Margin="0,20,0,0" Width="275" Height="5"/>

                    <!--// Dashboard //-->
                    <Button x:Name="Dashboardbtn" Content="Dashboard" Margin="0,80,0,0" Height="45" Background="#FF0D2043" Click="Button_Click1" BorderBrush="{x:Null}"/>
                    <Button x:Name="Profilebtn" Content="My Profile" Margin="0,20,0,0" Height="45" Background="#FF0D2043" Click="Button_Click2" BorderBrush="{x:Null}"/>
                    <Button x:Name="StudyPlnbtn" Content="Study Plan" Margin="0,20,0,0" Height="45" Background="#FF0D2043" Click="Button_Click3" BorderBrush="{x:Null}"/>
                    <Button x:Name="Checklistbtn" Content="Checklist" Margin="0,20,0,0" Height="45" Background="#FF0D2043" Click="Button_Click4" BorderBrush="{x:Null}"/>

                    <Button x:Name="LogoutButton" Content="Logout" Margin="0,130,0,0" Height="45" Background="#FF0D2043" Click="LogoutButton_Click" MouseDown="LogoutButton_MouseDown" MouseUp="LogoutButton_MouseUp" BorderBrush="{x:Null}"/>




                    <!--// Home //-->


                </StackPanel>
            </Grid>

            <!-- Right Content Grid -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="980">
                <!-- Content goes here -->
                <Rectangle Height="700" Width="980" Fill="#5D6B86"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
